# ExPage - Man Page Generator

These set set of scripts are meant to be a simpler way of writing basic markdown for the purpose of creating documentation more easily.


## But I want to learn groff/troff

Because of the nature of these scripts you can always study the scripts 
output to see what text it outputs for a man page
